# Whitewolf-Hackaton-The-Marsh-Pandas

./: README.md  pom.xml
src/main/java/com/marsh_pandas/: utils.java
src/main/java/com/marsh_pandas/model/: DatabaseProvider.java  PostgreSQLQueries.java
src/main/java/com/marsh_pandas/model/Entites/: Product.java
src/main/java/com/marsh_pandas/model/data_provider/: DatabaseProvider.java  PostgreSQLQueries.java  UtilScriptDataProvider.java
src/main/java/com/marsh_pandas/model/entities/: BaseApplicationEntity.java  Product.java  ProductBalance.java  ReceiptProduct.java  Recipe.java  UtilEntityProduct.java
src/main/java/com/marsh_pandas/model/interactors/: Interactor.java  LoginInteractor.java  RegistrationInteractor.java
src/main/java/com/marsh_pandas/model/repositories/: CryptoRepo.java
src/main/java/com/marsh_pandas/servlets/: SampleServlet.java
src/main/java/com/marsh_pandas/servlets/api/: BaseApplicationServlet.java  LoginServlet.java  ProductsListServlet.java  ReceiptsServlet.java  RegistrationServlet.java  ShopServlet.java  UserFridgeServlet.java  UserLoginServlet.java  UserReceiptProductBalanceServlet.java  UserRecipesServlet.java
